version: '2'

services:
  fluentd:
    build: .
    restart: always
    volumes:
      - ./fluent.conf:/fluentd/etc/fluent.conf
      - ./log.pos:/tmp/log.pos
      - /home/opsmx/logs/:/opsmx
    links:
      - "elasticsearch"
    depends_on:
      - elasticsearch
    ports:
      - "24224:24224"
      - "24224:24224/udp"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.1
    restart: always
    volumes:
      - ./es-data:/usr/share/elasticsearch/data:rw 
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es01
      - cluster.initial_master_nodes=es01
      - http.host=0.0.0.0
      - "ES_JAVA_OPTS=-Xms3g -Xmx3g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    expose:
      - 9200
    ports:
      - "9200:9200" 

  kibana:
    image: docker.elastic.co/kibana/kibana:7.6.1
    restart: always
    links:
      - "elasticsearch"
    depends_on:
      - elasticsearch

    ports:
      - "5601:5601"
