<source>
  @type tail
  path /opsmx/*,/opsmx/*/**/*
  tag opsmx
  pos_file /tmp/log.pos 
  pos_file_compaction_interval 30m
  refresh_interval 10s
  read_from_head true
  <parse>
    @type regexp
    expression /(?<log>.*)/
  </parse>
</source>


<match opsmx.**>
  @type elasticsearch
  host elasticsearch 
  port 9200
  logstash_format true
  logstash_prefix opsmx
  logstash_dateformat %Y%m%d
  flush_thread_count 6
  request_timeout 300s
  <buffer>
    chunk_limit_size 32MB
    total_limit_size 512MB
    flush_interval 3s
    flush_thread_count 6
  </buffer>
</match>



